@media (max-width: 1800px) {
  .accordion {
    &__bg {
      display: none;
    }
  }
  .example {
    &__bg1,
    &__bg2 {
      display: none;
    }
  }
  .information {
    &__title {
      text-align: center;
    }
    &__descr {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 45px;
    }
    &__img {
      position: inherit;
      margin-bottom: 30px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    &__btn {
      margin: 0 auto;
    }
  }
  .form {
    &__bg1,
    &__bg2 {
      display: none;
    }
  }
}

@media (max-width: 1440px) {
  .offer {
    &__bg {
      &-cart {
        right: 0px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .offer {
    &__bg {
      &-sphere {
        left: 10px;
      }
      &-cart {
        right: -150px;
      }
    }
  }
  .slider {
    &__bg1 {
      top: 30px;
    }
  }
  .example {
    min-height: 100%;
    &__track {
      justify-content: center;
    }
    &__icon {
      width: 335px;
      height: 260px;
      &-text {
        width: 335px;
        height: 260px;
        padding-top: 110px;
      }
    }
    &__img {
      width: 335px;
      height: 260px;
    }
  }
}

@media (max-width: 992px) {
  .header {
    position: relative;
    &__wrapper {
      justify-content: space-between;
    }
    &__menu {
      display: none;
      position: absolute;
      flex-direction: column;
      top: 95px;
      left: 0;
      padding: 42px 0 50px 0;
      width: 100%;
      min-height: 328px;
      background-color: $main-color;
      transition: 0.5s all;
      z-index: 10;
      &_active {
        display: flex;
      }
      li {
        font-weight: 800;
        font-size: 17px;
        line-height: 27px;
        text-transform: uppercase;
        color: #ffffff;
        transition: 0.5s all;
        &:hover {
          border-bottom: 2px solid #fff;
        }
      }
    }
    &__burger-btn {
      display: flex;
      gap: 5px;
      padding-right: 70px;
      span {
        width: 13px;
        height: 13px;
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }
  .offer {
    background: rgba($color: #fff, $alpha: 0.3);
    &__bg {
      &-cylinder {
        right: 250px;
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__btn {
      display: none;
    }
    &__burger-btn {
      padding-right: 0;
    }
  }
  .offer {
    &__bg {
      &-bigEllipse {
        right: -110px;
      }
    }
  }
  .slider {
    min-height: 1050px;
    &__card {
      height: 615px;
      width: 335px;
      flex-wrap: wrap;
      align-content: space-between;
      padding: 27px 27px 30px 35px;
      &-title {
        margin: 0;
      }
    }
    &__bg2 {
      display: none;
    }
    .slick-arrow {
      top: 650px;
    }
    .slick-prev {
      left: 20%;
    }
    .slick-next {
      right: 20%;
    }
  }
  .example {
    &__track {
      column-gap: 10px;
      row-gap: 15px;
    }
  }
}

@media (max-width: 576px) {
  .header {
    min-height: 49px;
    padding: 9px 0;
    &__logo {
      width: 136px;
    }
    &__menu {
      top: 50px;
    }
  }
  .offer {
    padding-top: 0;
    padding-bottom: 51px;
    min-height: 732px;
    &__wrapper {
      position: inherit;
    }
    &__title {
      font-size: 27px;
    }
    &__descr {
      max-width: 335px;
      margin-bottom: 34px;
    }
    &__btn {
      width: 100%;
    }
    &__bg {
      display: none;
      &-mobile {
        display: block;
        margin-bottom: 40px;
      }
    }
  }
  .accordion {
    min-height: 100%;
    padding: 20px 0 30px 0;
    &__title {
      font-size: 27px;
      margin-bottom: 20px;
    }
    &__btn {
      gap: 20px;
      padding: 15px 23px 15px 24px;
      &::before {
        width: 15px;
        height: 15px;
      }
      &::after {
        right: 24px;
      }

      &-title {
        font-size: 17px;
        max-width: 233px;
      }
    }
    &__panel {
      padding: 4px 41px 46px 32px;
    }
    &__descr {
      font-size: 17px;
      padding-left: 25px;
    }
    .active {
      &::before {
        width: 15px;
        height: 15px;
      }
      &::after {
        right: 24px;
      }
    }
  }
  .slider {
    min-height: 890px;
    padding: 42px 0 0 0;
    &__bg1 {
      width: 38.86px;
      height: 38.86px;
      left: -17px;
      top: 18px;
    }
    &__title {
      font-size: 23px;
      margin-bottom: 20px;
    }
    &__card-title {
      margin-bottom: 5px;
      font-size: 17px;
    }
    &_card-descr {
      font-size: 17px;
    }
    .slick-prev {
      left: 40%;
    }
    .slick-next {
      right: 40%;
    }
  }
  .example {
    padding: 23px 0 30px 0;
    min-height: 1035px;
    &__title {
      font-size: 23px;
      margin-bottom: 15px;
    }
    &__slider {
      position: relative;
      width: 335px;
      height: 840px;
      overflow: hidden;
      margin: 0 auto;
    }
    &__track {
      position: relative;
      width: 335px;
      display: grid;
      grid-template-columns: 335px 335px;
      gap: 15px;
      justify-content: flex-start;
      transition: all ease 1s;
    }
    &__btn {
      display: flex;
    }
  }
  .information {
    padding: 43px 0 50px 0;
    &__bg {
      width: 39px;
      height: 39px;
      top: -12px;
      left: 300px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__title {
      font-size: 23px;
      margin-bottom: 27px;
    }
    &__descr {
      font-size: 17px;
      text-align: start;
    }
    &__btn {
      width: 100%;
    }
  }
  .form {
    padding: 42px 0 30px 0;
    &__title {
      font-size: 23px;
      margin-bottom: 17px;
    }
    &__descr {
      font-size: 17px;
    }
    &__feed {
      input {
        margin-bottom: 10px;
        &:nth-child(3) {
          margin-bottom: 15px;
        }
      }
    }
    &__btn {
      width: 100%;
    }
    &__img {
      display: block;
    }
  }
}

@media (max-width: 320px) {
  .container {
    padding: 0 10px;
  }
  .offer {
    &__title {
      font-size: 26px;
    }
  }
  .accordion {
    &__title {
      font-size: 23px;
    }
    &__btn {
      gap: 13px;
      padding: 15px 23px 15px 15px;
    }
    &__panel {
      padding: 4px 35px 46px 22px;
    }
  }
  .slider {
    &__card {
      width: 300px;
      height: 630px;
    }
  }
  .example {
    min-height: 980px;
    &__slider {
      width: 300px;
      height: 755px;
    }
    &__icon,
    &__img {
      width: 300px;
      height: 233px;
      &-text {
        width: 300px;
        height: 233px;
        padding-top: 100px;
      }
    }
  }
  .information {
    &__bg {
      left: 265px;
    }
  }
}
